TELEGRAM_TOKEN=

WHATSAPP_ENABLED=1

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APIID=


REQUESTRATING_PERIOD=50 #In Days
REQUESTFEEDBACK_PERIOD=50 #In Days

GEMINI_API_KEY=